{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "outDir": "./dist",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
